NODE_ENV=production
VITE_TELEGRAM_TRANSACTION_BOT_TOKEN=8360297293:AAH8uHoBVMe09D5RguuRMRHb5_mcB3k7spo
VITE_TELEGRAM_TRANSACTION_CHAT_ID=@gsc_vags_bot
VITE_TELEGRAM_AMBASSADOR_BOT_TOKEN=8235026634:AAE0tNMsvAODsst9h9WhAXAtdjSF2N13wOQ
VITE_TELEGRAM_AMBASSADOR_CHAT_ID=@gscambassador_bot
VITE_CONTACT_EMAIL=connectbrasetz@gmail.com
VITE_SUPABASE_URL=https://ukculrgndvkcufbuzqdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrY3VscmduZHZrY3VmYnV6cWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTQxMTIsImV4cCI6MjA4NDM3MDExMn0.Iy-6M9nHOm-MJnhD1iLnoTZtH9dclCEc94Q-o8Fnz74
VITE_API_BASE_URL=https://api.telegram.org
